<header>
    <div class="container">
        <a href="#" class="logo" title="Mahindra Wind "><img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahindra_Lifespaces.jpg"></a>
        <div class="nav">
            <a href="#" data-toggle="modal" data-target="#sitevisit" class="site-visit"><i class="icon-map"></i> <span>Schedule A</span> <br> Site vist</a><a href="#" data-toggle="modal" data-target="#callback" class="site-visit"><i class="icon-map"></i> <span>Request A </span><br> Call back</a>
        </div>
    </div>
</header>
<div class="banner">
    <figure>
        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Banner.jpg">
    </figure>
    <span class="overlay-image"></span>
    <div class="container">
        <div class="banner-text">
            <div class="left">
                <h1>Mahindra Windchimes<br>
                    <small><i class="icon-map"></i> Bannerghatta Road, Bangalore </small>
                </h1>
            </div>
            <div class="right">
                <div class="enquire-form">[contact-form-7 id="48" title="Header Enquiry"]</div>
            </div>
            <div class="config">
                <div class="box">
                    <h3><small>bedrooms</small> <br>3, 3.5, 4 BHK</h3>
                </div>
                <div class="box">
                    <h3><small>Property Type</small> <br>Apartment</h3>
                </div>
                <div class="box in">
                    <h2><small>Starting from</small> <br><i class="icon-rupee"></i> 1.37 Cr Onwards<sup>*</sup></h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="project-header">
    <div class="header">
        <div class="container">
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#configuration">Configuration</a></li>
                <li><a href="#amenities">Amenities</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#project-video">Project Video</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#developer">Developer</a></li>
                <li><a href=""><i class="icon-call"></i> +91 9108456096</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="overview-section" id="overview">
        <div class="heading">
            <h2 >Overview</h2>
        </div>
        <p>Located on the Bannerghatta Main Road, Windchimes by Mahindra Lifespaces offers luxurious apartments, each carefully designed to address the needs of a quality contemporary lifestyle. Here natures vast green cover is ever ready to play its tunes and lead you into a state of calm, while the resort-style amenities are a perfect break from your everyday routine. Enjoy a lifestyle crafted exclusively for you.</p>
        <div class="center"><a href="#"  data-toggle="modal" data-target="#brouchure" class="btn">Download Brochure</a></div>
        <div class="boxes">
            <div class="info-box in">
                <h6><small>Builder</small> <br>
                    Mahindra Lifespace Developers.
                </h6>
            </div>
            <div class="info-box in">
                <h6><small>Location</small> <br>
                    Bannerghatta Road
                </h6>
            </div>
            <div class="info-box">
                <h6><small>Status</small> <br>
                    Ongoing
                </h6>
            </div>
            <div class="info-box">
                <h6><small>Total units</small> <br>
                    403
                </h6>
            </div>
            <div class="info-box">
                <h6><small>Launch Date</small> <br>
                    On Oct 06, 2017
                </h6>
            </div>
            <div class="info-box">
                <h6><small>Price per sqft</small> <br>
                    7532
                </h6>
            </div>
        </div>
    </div>
    <div class="config-section" id="configuration">
        <div class="container">
            <div class="heading">
                <h2>Configuration</h2>
            </div>
            <ul class="tabs" style="visibility: hidden">
                <li class="tab-link current" data-tab="tab-1"></li>
            </ul>

            <div class="config-slider">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">
                        3 BHK <br><span><i
                            class="icon-rupee"> </i>1.37 Cr <b>*</b></span>
                        <div class="bottom-arrow"></div>
                    </li>
                </ul>
                <ul class="tabs">
                    <li class="tab-link" data-tab="tab-2">
                        3 BHK<br><span><i class="icon-rupee"> </i>1.38 Cr <b>*</b></span>
                        <div class="bottom-arrow"></div>
                    </li>
                </ul>
                <ul class="tabs">
                    <li class="tab-link" data-tab="tab-3">
                        3.5 BHK <br><span><i class="icon-rupee"> </i>1.80 Cr <b>*</b></span>
                        <div class="bottom-arrow"></div>
                    </li>
                </ul>
                <ul class="tabs">
                    <li class="tab-link" data-tab="tab-4">
                        4 BHK <br><span><i class="icon-rupee"> </i>2.27 Cr <b>*</b></span>
                        <div class="bottom-arrow"></div>
                    </li>
                </ul>
            </div>
            <div id="tab-1" class="tab-content current">
                <div class="left">
                    <h3> 3BHK (1776 sqft)</h3>
                    <div class="boxes">
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 7694<br>
                                <small>Price/Sqft</small>
                            </h3>
                        </div>
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 1.37 Cr* <br>
                                <small>Price</small>
                            </h3>
                        </div>
                    </div>
                    <div class="btn-section">
                        <a data-toggle="modal" data-target="#enquire" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="right">
                    <div class="my-gallery">
                        <figure>
                            <a data-group="8" class="galleryItem" href="http://localhost/wordpress/wp-content/uploads/2017/10/3BHK-3T-1776-DIM.jpg">
                                <img src="http://localhost/wordpress/wp-content/uploads/2017/10/3BHK-3T-1776-DIM.jpg" alt="floor-plan">
                                
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="tab-2" class="tab-content">
                <div class="left">
                    <h3> 3BHK (1792 sqft)</h3>
                    <div class="boxes">
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 7691<br>
                                <small>Price/Sqft</small>
                            </h3>
                        </div>
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 1.38 Cr* <br>
                                <small>Price</small>
                            </h3>
                        </div>
                    </div>

                    <div class="btn-section">
                        <a data-toggle="modal" data-target="#enquire" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="right">
                    <div class="my-gallery">
                        <figure>
                            <a data-group="8" class="galleryItem" href="http://localhost/wordpress/wp-content/uploads/2017/10/3BHK-3T-1792-DIM.jpg" >
                                <img src="http://localhost/wordpress/wp-content/uploads/2017/10/3BHK-3T-1792-DIM.jpg" alt="floor-plan">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="tab-3" class="tab-content">
                <div class="left">
                    <h3> 3.5BHK (2370 sqft)</h3>
                    <div class="boxes">
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 7596<br>
                                <small>Price/Sqft</small>
                            </h3>
                        </div>
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 1.80 Cr* <br>
                                <small>Price</small>
                            </h3>
                        </div>
                    </div>

                    <div class="btn-section">
                        <a data-toggle="modal" data-target="#enquire" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="right">
                    <div class="my-gallery">
                        <figure>
                            <a data-group="8" class="galleryItem" href="http://localhost/wordpress/wp-content/uploads/2017/10/3BHK-3T-2370-DIM.jpg">
                                <img src="http://localhost/wordpress/wp-content/uploads/2017/10/3BHK-3T-2370-DIM.jpg" alt="floor-plan">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="tab-4" class="tab-content">
                <div class="left">
                    <h3> 4BHK (3012 sqft)</h3>
                    <div class="boxes">
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 4490<br>
                                <small>Price/Sqft</small>
                            </h3>
                        </div>
                        <div class="box">
                            <h3><i class="icon-rupee"></i> 2.27 Cr* <br>
                                <small>Price</small>
                            </h3>
                        </div>
                    </div>
                    <div class="btn-section">
                        <a data-toggle="modal" data-target="#enquire" class="btn">Enquire Now</a>
                    </div>
                </div>
                <div class="right">
                    <div class="my-gallery">
                        <figure>
                            <a data-group="8" class="galleryItem" href="http://localhost/wordpress/wp-content/uploads/2017/10/4BHK-4T-3012-DIM.jpg" >
                                <img src="http://localhost/wordpress/wp-content/uploads/2017/10/4BHK-4T-3012-DIM.jpg" alt="floor-plan">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="amenities-section" id="amenities">
        <div class="amenity-box">
            <div class="heading">
                <h2 >Amenities</h2>
            </div>
            <aside>
                <div class="amenity-slider">
                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/tennis.jpg">
                        <span>
                  <h4>Tennis Court</h4>
               </span>
                    </div>
                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/swimming-pool.jpg">
                        <span>
                  <h4>Swimming Pool</h4>
               </span>
                    </div>
                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/squash-court.jpg">
                        <span>
                  <h4>Squash Court</h4>
               </span>
                    </div>

                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/billiards.jpg">
                        <span>
                  <h4>Indoor Games</h4>
               </span>
                    </div>
                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/gym.jpg">
                        <span>
                  <h4>Gym</h4>
               </span>
                    </div>

                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/guest-accomodation.jpg">
                        <span>
                  <h4>Guest Accomadation</h4>
               </span>
                    </div>
                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/cricket-practise.jpg">
                        <span>
                  <h4>Cricket Practice Net</h4>
               </span>
                    </div>

                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/clubhouse.jpg">
                        <span>
                  <h4>Club House</h4>
               </span>
                    </div>

                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/play-area.jpg">
                        <span>
                  <h4>Children Play Area</h4>
               </span>
                    </div>

                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/basketball.jpg">
                        <span>
                  <h4>Basket Ball</h4>
               </span>
                    </div>


                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/badminton.jpg">
                        <span>
                  <h4>Badminton Court</h4>
               </span>
                    </div>

                    <div class="img-box">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/banquet_hall.jpg">
                        <span>
                  <h4>Banquet hall</h4>
               </span>
                    </div>

                </div>
            </aside>
        </div>
    </div>
    <div class="gallery-section" id="gallery">
        <div class="heading">
            <h2>Gallery</h2>
            <p></p>
        </div>
        <div class="project-slider">
            <div class="left">
                <figure>
                    <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Banner.jpg" data-group="2" class="galleryItem">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Banner.jpg" alt="">
                        <figcaption>All Images <br></figcaption>
                    </a>
                </figure>
            </div>
            <div class="right">
                <figure>
                    <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior.jpg" data-size="600x600" data-group="3" class="galleryItem">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior.jpg" alt="">
                        <figcaption>Interior Image</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior.jpg" data-size="600x600" data-group="4" class="galleryItem">
                        <img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior.jpg" alt="">
                        <figcaption>Exterior Image </figcaption>
                    </a>

                </figure>
                <div class="box2">
                    <figure>
                        <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Bannerjpg" data-group="5" class="galleryItem">
                            <img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Banner.jpg" alt="">
                            <figcaption>Master Plan <br></figcaption>
                        </a>
                    </figure>
                </div>
            </div>
        </div>
        <!--All Images-->
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Banner.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-1.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-2.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-3.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-4.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-5.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-6.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-1.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-2.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-3.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-4.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-5.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-6.jpg" data-group="2" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-7.jpg" data-group="2" class="galleryItem"></a>
        </figure>

        <!--Interior Images-->
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-1.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-2.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-3.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-4.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-5.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-6.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Interior-7.jpg" data-group="3" class="galleryItem"></a>
        </figure>
        <!--Exterior Images-->
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior.jpg" data-group="4" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-1.jpg" data-group="4" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-2.jpg" data-group="4" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-3.jpg" data-group="4" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-4.jpg" data-group="4" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-5.jpg" data-group="4" class="galleryItem"></a>
        </figure>
        <figure>
            <a href="http://localhost/wordpress/wp-content/uploads/2017/10/Mahendra_Windchimes-Exterior-6.jpg" data-group="2" class="galleryItem"></a>
        </figure>
    </div>


    <div class="developer-section" id="project-video">
        <div class="heading">
            <h2>Project Video</h2>
        </div>
        <div class="video-box">
            <div class="video-container">
                <iframe src="//www.youtube.com/embed/jRl8_9q3Nns"></iframe>
            </div>
        </div>
    </div>

    <div class="developer-section" id="location">
        <div class="heading">
            <h2>Location</h2>
            <p></p></div>
        <div class="location-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.328880322216!2d77.59495631437422!3d12.886561490911701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae153aaaa7100d%3A0x6caf74d48f983cab!2sMahindra+WindChimes!5e0!3m2!1sen!2sin!4v1507640775206" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

</div>

<div class="container">
    <div class="schedule">
        <i class="icon-map"></i>
        <div class="left">
            <h4>SCHEDULE A SITE VISIT FOR FREE</h4>
            <p>Make a free site visit to Mahindra Windchimes along with special assistance from our sales personnel to get complete in-depth information about the property.</p>
        </div>
        <div class="right">
            <a href="#" data-toggle="modal" data-target="#sitevisit" class="btn schedule-btn">SCHEDULE NOW</a>
        </div>
    </div>
    <div class="developer-section" id="developer">
        <div class="heading">
            <h2>Developer</h2>
        </div>
        <article>
            <img src="http://localhost/wordpress/wp-content/uploads/2017/10/Mahindra_Lifespaces.jpg" class="builder-logo">
            <div class="left">
                <h3>Mahindra Lifespace Developers</h3>
                <h6>Established in 1999</h6>
            </div>
            <p>Mahindra Lifespaces has been at the forefront of transforming urban landscapes by creating sustainable communities and is India’s first Green Homes developer. With this philosophy deeply engrained, we espouse Green Design and Healthy Living as the foundations of all our projects. One of the first companies to receive the Platinum rated green homes pre-certification from IGBC, today all the residential projects are pre-certified green buildings by IGBC. The Company’s pan-India presence and the development of India’s first integrated business city have all contributed to Mahindra Lifespaces being recognized as a developer with a pioneering spirit internationally and in India.</p>
        </article>
        <aside>
            <h4>Get in touch with us</h4>
            <hr>
            [contact-form-7 id="35" title="Get in touch"]
        </aside>
    </div>
</div>
<footer>
    <div class="sub-footer">
        <p>Marketed By <a href="https://www.housingman.com/" target="_blank">HousingMan.com </a>– An Authorized Channel Partner Of Mahindra Lifespace Developers. </p>
    </div>
</footer>
<div class="bid-site-visit"><a href="#" class="btn" data-toggle="modal" data-target="#sitevisit"><i class="icon-map"></i>  Schedule a site visit</a><a href="tel:91 9108456096" class="btn in"><i class="icon-call"></i>Call Now</a></div>
<div id="sitevisit" class="modal fade" role="dialog">
    <div class="site-visit-popup">
        <div class="popup-bg">
            <a class="close" data-dismiss="modal">&times;</a>
            <article>
                <figure>
                    <img src="http://localhost/wordpress/wp-content/uploads/2017/10/project-info.png">
                </figure>
                <h5>SCHEDULE SITE VISIT</h5>
                <p>Make a free site visit to Mahindra Windchimes along with special assistance from our sales personnel to get complete in-depth information about the property.</p>
            </article>
            [contact-form-7 id="38" title="Schedule site visit"]
        </div>
    </div>
</div>
<div id="callback" class="modal fade" role="dialog">
    <div class="site-visit-popup">
        <div class="popup-bg">
            <a class="close" data-dismiss="modal">&times;</a>
            <article>
                <figure>
                    <img src="http://localhost/wordpress/wp-content/uploads/2017/10/project-info.png">
                </figure>
                <h5>Know more</h5>
                <p>Kindly fill in your details so we can furnish you with the complete information about this project.</p>
            </article>
            [contact-form-7 id="37" title="Request Call Back"]
        </div>
    </div>
</div>
<div id="brouchure" class="modal fade" role="dialog">
    <div class="site-visit-popup">
        <div class="popup-bg">
            <a class="close" data-dismiss="modal">&times;</a>
            <article>
                <figure>
                    <img src="http://localhost/wordpress/wp-content/uploads/2017/10/project-info.png">
                </figure>
                <h5>YOUR REQUEST FOR BROCHURE</h5>
                <p>Kindly fill in your details so you can download the brochure to view complete information about the project</p>
            </article>
            [contact-form-7 id="33" title="Download Brouchure"]
        </div>
    </div>
</div>
<div id="enquire" class="modal fade" role="dialog">
    <div class="site-visit-popup">
        <div class="popup-bg">
            <a class="close" data-dismiss="modal">&times;</a>
            <article>
                <figure>
                    <img src="http://localhost/wordpress/wp-content/uploads/2017/10/project-info.png">
                </figure>
                <h5>Know more</h5>
                <p>Kindly fill in your details so we can furnish you with the complete information about this project.</p>
            </article>
            [contact-form-7 id="34" title="Enquire Now"]
        </div>
    </div>
</div>

<div id="floorplan" class="modal fade" role="dialog">
    <div class="site-visit-popup">
        <div class="popup-bg">
            <a class="close" data-dismiss="modal">&times;</a>
            <article>
                <figure>
                    <img src="http://localhost/wordpress/wp-content/uploads/2017/10/project-info.png">
                </figure>
                <h5>Know more</h5>
                <p>Kindly fill in your details so we can furnish you with the complete information about this project.</p>
            </article>
            [contact-form-7 id="39" title="Request Floorplan"]
        </div>
    </div>
</div>